<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Dicionário</title>
  </head>
  <body>
    <div class="row">
        <div class="col"></div>
        <div style="background-color: #f6e58d;" class="col-lg-6 col-md-8 col-sm-10 p-4 rounded">
            <h1 class="text-center">Dicionario</h1>
            <h4>Insira uma palavra:</h4>
            <div class="caixa text-center">
                <div class="row">
                    <div class="col-8"><input id="palavra" class="form-control" type="text" placeholder="ex: cachorro,buscar "></div>
                    <div class="col-4"><button id="btnBusca" class="btn btn-primary w-100">Buscar</button></div>
                </div>
                <div class="row mt-4">
                    <p style="text-align: justify;" id="resultado"></p>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>